 <!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="
    ../css/style.css">
    <title>SAMSON'S PAGE</title>
    <style>
      img {
        width: 150px;
        border-radius: 40px;
        float: bottom;
        margin-bottom: 10px;
      }

      .username {
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <h1 class="title">TOURISM IN UGANDA</h1>
    <h2 class="subtitle">Visit Uganda</h2>
    <p>There are more than ten national parks in Uganda that habour animals which
      attract tourists from abroad hence stabilizing the economy of Uganda</p>
      <p>These animals include lions,rhinos,leopards, monkeys and many more</p>
    <img src="images/DSCN4511.jpg" />
    <img src="images/DSCN3778.jpg" />
    <h2><b>PLEASURE TOURS AFRICA</b></h2>
    <img src="images/tour.PNG" />
    <img src="images/tours.PNG" alt="" />
    <p>Lets tour Uganda and Africa with Pleasure Tours Africa</p>
    <p class="subtitle">Contact us;<p>
    </p>  Call/Whatsapp 0700651108/0780459407, email:atugabirwesamson@gmail.com</p>
    <p><b>Better services with us at affordable prices</b></p>
  </body>
</html>
